*{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

.pink-Color{
    color: rgb(235, 55, 166);
}
.ashtext{
    color: dimgray;
}
.white{
    color: #ffffff;
}
.grad{
    margin-top:10px;
    font-size: 3rem;
    background: -webkit-linear-gradient(#f071b7, #96027d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#ash{
    background-color: rgb(224, 224, 224);
    padding: 1rem;
}
/* Navbar*/
.menupart1,.menupart2,.nav,.Sec2list,.Section-2,.Section-4,.logo,.sec5-1{
    display: flex;
    place-items: center ;
}
.menupart1,.menupart2{
    place-items: center ;
    margin: auto;
}
.menupart1{
    gap: .4rem;
}
.menupart2{
    list-style-type: none;
    gap: 2rem;
}
/*section - 2*/
.Section-2{
    margin: 20px auto;
    justify-content: space-around;
}
.Sec2list{
    margin-top: 10px;
}
.btn-primary{
    padding: .5rem 1.5rem;
    border-radius: 1rem;
    border: none;
    margin-top: 20px;
    color: #ffffff;
}
#btn-primary1{
    background-color: deeppink;
}
#btn-primary2{
    background-color: rgb(60, 214, 214);
}
/*section - 3*/
.Section-3{
    margin: 2rem;
}
.sec3head{
    text-align: center;
    margin-top: 10px;
}
#sec3head,#sec4head{
    font-size: 1.5rem;
}
.sec3image{
    display: flex;
    justify-content: space-evenly;
    padding: 20px ;
    column-gap: 1rem;
}
.sec3imagediv{
            position: relative;
            display: inline-block;
            overflow: hidden;
}
.sec3imagediv img{
    
    margin-top: 20px;
    padding-top:2px;
    width: 100%;
    height: 350px
}
.image{
    border: 3px solid transparent;
    transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
    border-radius: .5rem;
}
.sec3imagediv:hover .image{
    filter: brightness(50%); 
    border: 3px solid rgb(224, 107, 127);
}
.overlay {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
.sec3imagediv:hover .overlay {
    opacity: 1;
}
.play-button {
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
    height: 28px;
    width: 28px;
    margin-left: 20px;
}
.watch-now-text {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
}

/*section 4*/ 
.Section-4{
    justify-content: space-around;
}
.sec4Text{
    padding-left:200px;
    padding-right: 100px;
}
.sec4imageddiv{
    position: relative;
    top: 0;
    left: 0;
}
#section4image1{
    padding-left: 100px;
    height: auto;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}
#section4image2{
    position: relative;
    top: -150px;
    left: 450px;
    height: 200px;
    width:40%;
    margin-bottom: -100px;
}
/*section 5*/ 
.sec5{
    justify-content: space-around;
    margin-bottom: 10px;
}
.logo{
    border: 3px solid transparent;
    border-radius: 45%;
    place-items: center;
    gap: 25px;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
    padding: 10px;
}
.logo:hover {
    cursor: pointer; 
    border-color: rgb(241, 130, 149);
  }
  
.sec5 {
    display: grid;
    grid-template-columns:repeat(5,1fr) ;
    gap: 20px; 
    padding: 2rem;
    justify-content: center;
}

/*Footer*/
.Section-6{
    background-color: rgb(0, 0, 0);
    height: 300px;
    
   justify-content: center;
   align-items: center;
}
.Bannerhead,.bannerItem{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerItem{
    padding-top: 20px;
    gap:50px;
    list-style-type:none;
}






/* Responsive */
/*Tab*/
@media screen and (min-width: 768px) and (max-width: 992px) {
    .nav,.menupart2{
        flex-direction: column;
    }
    .Section-2,.Section-4{
        flex-direction: column-reverse;
    }
    #sec2image img{
        max-width: 100%;
        height: auto;
    }
    .sec3imagediv img{
        margin-top: 20px;
        padding-top:2px;
        gap: 1rem;
    }
    .sec4Text{
        text-align: center;
    }
    #section4image2{
        width: 50%;
        height: 40%;
    }
    .sec4imageddiv{
        position: relative;
        top: 0;
        left: 0;
    }
    #section4image1{
        padding:5px;
        height: auto;
        width: 70%;
        position: relative;
        top: 0;
        left: 0;
    }
    #section4image2{
        position: relative;
        top: -150px;
        left: 350px;
        height: 200px;
        width:40%;
       
    }
    .sec5{
        padding: 0%;
        gap: 2px; 
        width:100%;
        grid-template-columns: repeat(3,1fr);
    }
    
}
/*MOBILE*/
@media screen and (max-width: 768px) {
    .nav,.menupart2{
        flex-direction: column;
    }
    .Section-2,.Section-4{
        flex-direction: column-reverse;
    }
    #sec2image img{
        max-width: 100%;
        height: auto;
    }
    .sec3image{
        flex-direction: column;
    }
    .sec3imagediv img{
        gap: .5rem;
        height: 95%;
        padding: 2px auto 0px;
    }
    .sec4Text{
        text-align: center;
        padding: 0%;
    }
    #section4image2{
        width: 50%;
        height: 40%;
    }
    .sec4imageddiv{
        position: relative;
        top: 0;
        left: 0;
    }
    #section4image1{
        padding:5px;
        height: auto;
        width: 70%;
        position: relative;
        top: 0;
        left: 0;
    }
    #section4image2{
        position: relative;
        top: -130px;
        left: 200px;
        height: 200px;
        width:40%;
       
    }
    .sec5{
        gap: 2px; 
        width:100%;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        padding: 0px;
    }
    .Section-6{
        height:auto;
        padding-bottom: 50px;
    }
    .bannerItem{
        flex-wrap: wrap;
        
    }
    
}
